label.en=English
label.zh=简体中文

label.title=BABYSBREATH TRACK SYSTEM
label.head=BABYSBREATH TRACK SYSTEM
label.clientName=Client Name
label.psw=Password
label.enter=Enter
label.register=Register

label.password=Password
label.login=Badge Number
label.phone=Phone Number
label.address=Address
label.addressFormat=(Street City, State Zip)
label.maps=Map Queries
label.directions=Driving Directions

label.query=Query
label.start=Start
label.end=End
label.geocodedResults=Your address was geocoded to:
label.geocodedStartResults=Your start address was geocoded to:
label.geocodedEndResults=Your end address was geocoded to:
label.didYouMean=Did you mean?
label.to=To
label.from=From

label.mapConfig=MAP IMAGE CONFIGURATION
label.logOut=LOGOUT
label.zoomOut=ZOOM OUT
label.zoomIn=ZOOM IN

label.bestviewed=This site is best viewed in <a href=http://www.mozilla.org/products/firefox/>Mozilla Firefox</A>.
label.totalTime=Total Time
label.totalDistance=Total Distance
label.on=on
label.off=off
label.recenterZoom=Zoom in on recenter
label.copyright=All contents copyright © 2005 ZHUYUAN. All rights reserved. 

label.reqXml=Show Request XML
label.resXml=Show Response XML

   # Struts Validator Error Messages
   errors.required={0} is required.
